/ITL/scene/* del;

/ITL get musicxml-version;
/ITL/scene/score set musicxmlf "demo.xml";
/ITL/scene/score columns 1;
/ITL/scene/score scale 0.25;
/ITL/scene/cursor set rect 0.02 0.8;
/ITL/scene/cursor color 0 0 255;
/ITL/scene/sync cursor score;

/ITL/scene/cursor watch timeEnter 0 12 (
/ITL/scene/score page 1
);

/ITL/scene/cursor watch timeEnter 13 17 (
/ITL/scene/score page 2
);

/ITL/scene/cursor watch timeEnter 18 18.75(
/ITL/scene/score page 1
);

/ITL/scene/cursor watch timeEnter 19 31.5 (
/ITL/scene/score page 2
);

/ITL/scene/cursor watch timeEnter 31.75 35 (
/ITL/scene/score page 3
);

/ITL/scene/cursor watch timeEnter 36 43.5 (
/ITL/scene/score page 2
);

/ITL/scene/cursor watch timeEnter 43.75 60 (
/ITL/scene/score page 3
);