/ITL/scene/* del;

/ITL get musicxml-version;
/ITL/scene/score set musicxmlf "M63-3.xml";
/ITL/scene/score columns 1;
/ITL/scene/score scale 0.25;
/ITL/scene/cursor set rect 0.02 0.8;
/ITL/scene/cursor color 0 0 255;
/ITL/scene/sync cursor score;

/ITL/scene/cursor watch timeEnter 0 11.75 (
/ITL/scene/score page 1
);

/ITL/scene/cursor watch timeEnter 12 22 (
/ITL/scene/score page 2
);

/ITL/scene/cursor watch timeEnter 23 34 (
/ITL/scene/score page 3
);

/ITL/scene/cursor watch timeEnter 35 44 (
/ITL/scene/score page 4
);

/ITL/scene/cursor watch timeEnter 47 64 (
/ITL/scene/score page 5
);