size = 18;

/ITL/scene/* del;
/ITL get musicxml-version;
/ITL/scene/score set musicxmlf "M68-2_e1.xml";
/ITL/scene/score columns 1;
/ITL/scene/score scale 0.25;
/ITL/scene/cursor set rect 0.02 0.8;
/ITL/scene/cursor color 0 0 255;

/ITL/scene/sync cursor score;
/ITL/scene/cursor dy 0.175;

#/ITL/scene/rect1 set rect 0.30 0.30;
#/ITL/scene/rect1 color 255 0 0;
#/ITL/scene/rect1 alpha 0.2;
#/ITL/scene/rect y 2.0;

#/ITL/scene/sync rect1 score syncTop;
#/ITL/scene/rect1 date 4 4;

# create a set of signals
/ITL/scene/signal/y  size $size;
/ITL/scene/signal/t  size $size;
/ITL/scene/signal/h  size $size;
/ITL/scene/signal/s  size $size;
/ITL/scene/signal/b  size $size;
/ITL/scene/signal/a  size $size;

# set their default values
/ITL/scene/signal/y  default 0.;
#/ITL/scene/signal/t  0.65962002 0.29533239 0.85241337 0.25580558 0.0 0.53924173 0.74903142 0.80918092 0.76849156 0.80918092 0.9225775 0.898435 0.97331767 0.67652245 0.69389439 1.0 0.71175568 0.71175568 0.83046458;
/ITL/scene/signal/t default 1.2;

/ITL/scene/signal/h  0.32981001 0.1476662  0.42620668 0.12790279 0.0 0.26962086 0.37451571 0.40459046 0.38424578 0.40459046 0.46128875 0.4492175 0.48665884 0.33826122 0.34694719 0.5 0.35587784 0.35587784 0.41523229;
/ITL/scene/signal/s  default 1.;
/ITL/scene/signal/b  default 1.;
/ITL/scene/signal/a  default 1.;

# put the signals in parallel
/ITL/scene/signal/sig  set y t h s b a;

# and create the corresponding graphic signal
/ITL/scene/graphsig set graph sig;
/ITL/scene/graphsig duration 18 4;

/ITL/scene/sync graphsig score h syncOver;
/ITL/scene/graphsig dy 0.175;
/ITL/scene/graphsig alpha 0.05;
/ITL/scene/graphsig scale 1.1;