sys * answers Crosstabulation
|-----------------------------|-------------------------|-----|
|                             |answers                  |Total|
|                             |-------|---|---|----|----|     |
|                             |1      |2  |3  |4   |5   |     |
|-----|-|---------------------|-------|---|---|----|----|-----|
|sys  |0|Count                |6      |23 |37 |66  |38  |170  |
|     | |---------------------|-------|---|---|----|----|-----|
|     | |Standardized Residual|-1.1   |-.8|.2 |2.7 |-1.7|     |
|     |-|---------------------|-------|---|---|----|----|-----|
|     |1|Count                |17     |31 |36 |50  |36  |170  |
|     | |---------------------|-------|---|---|----|----|-----|
|     | |Standardized Residual|2.5    |.8 |.0 |.3  |-2.0|     |
|     |-|---------------------|-------|---|---|----|----|-----|
|     |2|Count                |5      |27 |35 |27  |76  |170  |
|     | |---------------------|-------|---|---|----|----|-----|
|     | |Standardized Residual|-1.4   |.0 |-.2|-3.0|3.7 |     |
|-------|---------------------|-------|---|---|----|----|-----|
|Total  |Count                |28     |81 |108|143 |150 |510  |
|-------------------------------------------------------------|

