CHEKSUMS for files from /users/craig/classical/chopin/mazurka
at http://kern.humdrum.org
downloaded on Tue Jan 22 13:29:11 PST 2019
A current version of these files may be downloaded using the address:
   http://kern.humdrum.org/data?f=zip&l=/users/craig/classical/chopin/mazurka
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3612438756 12053 mazurka-50.krn
2385163493 12943 mazurka-51.krn
862881090 15048 mazurka-52.krn
32106175 9783 mazurka06-1.krn
852477239 7983 mazurka06-2.krn
3204495393 10571 mazurka06-3.krn
3235370355 3373 mazurka06-4.krn
1600417121 7856 mazurka07-1.krn
665869024 6240 mazurka07-2.krn
2039196729 11041 mazurka07-3.krn
2065297418 6032 mazurka07-4.krn
242424951 2631 mazurka07-5.krn
1170775381 7689 mazurka17-1.krn
2804606771 7858 mazurka17-2.krn
401281838 9047 mazurka17-3.krn
3465077901 13447 mazurka17-4.krn
1505899776 7701 mazurka24-1.krn
2710432697 10605 mazurka24-2.krn
2862572967 5311 mazurka24-3.krn
993383133 17643 mazurka24-4.krn
3702041011 6037 mazurka30-1.krn
2019418832 7551 mazurka30-2.krn
3846452020 10554 mazurka30-3.krn
4005054904 18648 mazurka30-4.krn
452565610 5368 mazurka33-1.krn
1327552118 16305 mazurka33-2.krn
3218529533 5903 mazurka33-3.krn
1396995856 20015 mazurka33-4.krn
365904709 16518 mazurka41-1.krn
712170096 7941 mazurka41-2.krn
4006093964 8661 mazurka41-3.krn
2140458356 7802 mazurka41-4.krn
3868989554 11477 mazurka50-1.krn
1498719924 10816 mazurka50-2.krn
354413922 19429 mazurka50-3.krn
2414723354 22970 mazurka56-1.krn
2995613950 8555 mazurka56-2.krn
4127941799 22579 mazurka56-3.krn
3071194719 13484 mazurka59-1.krn
2505499274 11079 mazurka59-2.krn
1506102348 17391 mazurka59-3.krn
1580565727 11117 mazurka63-1.krn
3941778037 5398 mazurka63-2.krn
1888573455 7512 mazurka63-3.krn
4287607016 7923 mazurka67-1.krn
1516525604 5981 mazurka67-2.krn
109566108 7270 mazurka67-3.krn
2616330941 8552 mazurka67-4.krn
3352192261 9629 mazurka68-1.krn
648314203 7491 mazurka68-2.krn
1909506708 6427 mazurka68-3.krn
1451958040 4593 mazurka68-4.krn
